<!DOCTYPE html>
<html lang="en">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-16">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Hóa Đơn Điện Tử</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<style type="text/css" media="all">
		body {
			margin: 0
		}
		
		p {
			margin: 0 0
		}
		
		a {
			text-decoration: none;
		}
		
		@page {
			margin-top: 40px;
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 40px;
		}
		
		.text-center {
			text-align: center !important;
		}
		
		.text-left {
			text-align: left !important;
		}
		
		.text-right {
			text-align: right !important;
		}
		
		#hangHoa {
			padding-top: 15px;
		}
		
		#hangHoa table tr td,
		#hangHoa table tr th {
			border: 1px solid #000000;
		}
		
		.row {
			width: 100%;
			margin: 0;
			padding: 0;
			clear: both;
			display: block;
		}
		
		.row .col1,
		.row .col2,
		.row .col3,
		.row .col4,
		.row .col5,
		.row .col6,
		.row .col7,
		.row .col8,
		.row .col9,
		.row .col10,
		.row .col11,
		.row .col12,
		.row .col13,
		.row .col14,
		.row .col15,
		.row .col16,
		.row .col17,
		.row .col18,
		.row .col20,
		.col33-percent {
			display: block;
			float: left;
			padding: 0;
			margin: 0;
		}
		
		.row:after {
			clear: both
		}
		
		.row:after,
		.row:before {
			content: "";
			display: table;
			line-height: 0
		}
		
		.row .col1 {
			width: 5%;
		}
		
		.row .col2 {
			width: 10%;
		}
		
		.col3 {
			width: 15%;
		}
		
		.col4 {
			width: 20%;
		}
		
		.col5 {
			width: 25%;
		}
		
		.col6 {
			width: 30%;
		}
		
		.col7 {
			width: 35%;
		}
		
		.col8 {
			width: 40%;
		}
		
		.col9 {
			width: 45%;
		}
		
		.row .col10 {
			width: 50%;
		}
		
		.row .col11 {
			width: 55%;
		}
		
		.row .col12 {
			width: 60%;
		}
		
		.col13 {
			width: 65%;
		}
		
		.col14 {
			width: 70%;
		}
		
		.col15 {
			width: 75%;
		}
		
		.col16 {
			width: 80%;
		}
		
		.col17 {
			width: 85%;
		}
		
		.col18 {
			width: 90%;
		}
		
		.col19 {
			width: 95%;
		}
		
		.col20 {
			width: 100%;
		}
		
		.col33-percent {
			width: 33%;
		}
		
		.d-flex {
			display: flex;
		}
		
		.fixPage {
			display: none;
		}
		
		.container {
			width: 18cm;
			font-size: 15px;
			line-height: 22px;
			font-family: Times New Roman;
			padding: 0px;
			border-radius: 0px;
			margin: 0 auto;
			position: relative;
			display: table;
			color: #000;
		}
		
		/*Tiếng anh thì cho font nhỏ hơn 1 size*/
		.size-14{
			font-size: 13px;
		}

		.line-height-container {
			line-height: 22px;
		}
		
		.breackPage {
			page-break-after: always;
		}
		
		.displayPage {
			padding: 5px 0px;
		}
		
		#footerFix {
			display: table;
		}
		
		.line {
			border-top: 1px solid #000;
			margin: 3px 0 !important;
			line-height: 4px !important
		}
		
		.table {
			border-spacing: 0;
			width: 100%;
			margin-left: px;
			margin-top: 3px;
			border-top: 1px solid #000;
			border-bottom: 0px solid #000;
			font-size: 15px;
			color: #000;
		}
		
		.table {
			border-style: solid solid solid solid;
			border-width: 1px 1px 1px 1px;
			border-color: black;
		}
		
		.table th {
			padding: 2px;
			text-align: center;
		}
		
		.table th {
			border-bottom: 1px solid #000;
			font-weight: 700;
			border-left: 1px solid #000;
		}
		
		.table th:last-child {
			border-right: 1px solid #000
		}
		
		.table tbody tr th:last-child {
			border-right: 0px solid #000
		}
		
		.table tbody tr th:first-child {
			border-left: 0px solid #000
		}
		
		.table th {
			line-height: 19px
		}
		
		.table td {
			padding: 2px;
			text-align: left;
			vertical-align: top;
			border-left: 1px solid #000
		}
		
		.table td {
			border-top: 1px solid #DDD
		}
		
		.table tbody tr td:last-child {
			border-right: 0px solid #000
		}
		
		.table tbody tr td:first-child {
			border-left: 0px solid #000
		}
		
		<!-- .table tbody tr:last-child > td {
			--> <!-- border-top: 1px solid #000;
			--> <!--
		}
		
		--> .table-all-border {
			border-spacing: 0;
			width: 100%
		}
		
		.table-all-border td {
			padding: 2px;
			border-left: 1px solid #000;
			border-top: 1px solid #000
		}
		
		.table-all-border tbody tr td:last-child {
			border-right: 1px solid #000
		}
		
		.table-all-border tbody tr:last-child > td {
			border-top: 1px solid #000;
		}
		
		.table td {
			line-height: 24px
		}
		
		.invName {
			text-align: center;
			font-size: 16px;
			line-height: 25px;
			font-weight: 700;
			margin: 0 0 3px;
			text-transform: uppercase
		}
		
		/*Tiếng anh thì cho font nhỏ hơn 1 size*/
		.size-15 {
			font-size: 15px;
		}
		
		.boderTop {
			border-top: 1px solid #000 !important;
		}
		
		.phathanh {
			position: absolute;
			opacity: 0.8;
			filter: alpha(opacity=100);
			top: 40%;
			left: 30%;
			width: 300px;
			height: auto;
			z-index: 1;
			background: none;
		}
		
		.TitleHD {
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 900;
			font-family: time new roman;
		}
		
		.boderBot {
			border-bottom: 1px solid #000 !important;
		}
		
		.addition-info p {
			margin: 0px;
			padding: 0px;
		}
		
		.size-13{
			font-size: 13px;
		}
		
		.f-weight-nomal{
			font-weight: normal;
		}

		.vat-rate {
			display: inline-block;
		}

		.vat-amount {
		    display: inline-block;
    		float: right;
		}
	</style>
</head>

<body style="font-size:10px;margin-left:5px; margin-top:2px; padding-top: 20px;">
	<div style="width: 21cm;">
		<div class="container row">
			
			<!-- {HeaderInvoice} -->
			<div class="row" style="padding-top: 20px;line-height:27px">
				<!-- Branch info -->
				<div class="col20">
					<div class="col6">
						<img style="max-width: 100%; height: auto;" alt="logo"
							src="data:image/jpeg;base64, {LogoSrc}" />
						&nbsp;
					</div>
					<div class="col14 text-right line-height-container" style="font-size: 12px;font-style: ITALIC">
						<strong>{companyName}</strong></br>
						<strong>{companyAddress}</strong></br>
						<strong>MST: {companyTaxCode}</strong>
					</div>
				</div>
				<div class="col20" style="margin: 5px;"></div>

				<!-- Invoice's info -->
				<div class="col20">
					<div class="col5" style="">&nbsp;</div>
					<div class="col10 text-center" style="">
						<div>
							<strong>BẢNG KÊ CHI TIẾT GIAO DỊCH</strong><br>
							<strong style="color: #3399FF;">THÁNG {MonthYear}</strong><br>
							<strong style="font-size: 12px;font-style: italic;">DETAIL TRANSACTION LIST</strong><br>
							<strong style="font-size: 12px;font-style: italic;color: #3399FF;">{EnMonthYear}</strong></br>
							<strong>----</strong></br>
							<em style="font-size: 12px;">Đính kèm hóa đơn điện tử số <strong>{InvoiceNo} </strong>ngày <strong>{InvoiceDate}</strong></em></br>
							<em style="font-size: 12px;">Attached with e-invoice No <strong>{InvoiceNo} </strong>date <strong>{InvoiceDate}</strong></em>
						</div>
					</div>
				</div>
			</div>
			<div class="col20" style="margin: 5px;"></div>
			<!-- Customer's info -->
			<div class="row">
				<div class="" style="padding-left:5px">
					<div>Tên Người Mua Hàng <em class="size-14">(Customer's Name)</em>: {CustomerName}</div>
					<div>MST <em class="size-14">(Tax code)</em>: {CustomerTaxCode}</div>
					<div style="height:44px">Địa chỉ <em class="size-14">(Address)</em>: {CustomerAddress}</div>
				</div>
			</div>
			<!-- {HeaderInvoice} -->

			<table class="table table-bordered table-condensed">
                <caption> </caption>
				<tbody>
					<tr class="thead" style="">
						<th id="header1" style="border-left:0px; width:1cm">STT <br /><span class="f-weight-nomal"><em class="size-14">(No)</em></span></th>
						<th id="header2" style="width: 4cm;">Ngày giao dịch <br /><span class="f-weight-nomal"><em class="size-14">(Trx Date)</em></span></th>
						<th id="header3" style="width: 4cm;">Loại tiền <br /><span class="f-weight-nomal"><em class="size-14">(Currency Code)</em></span></th>
						<th id="header4" style="width: 4cm;">Số tiền <br /><span class="f-weight-nomal"><em class="size-14">(Fee Amount)</em></span></th>
						<th id="header5" style="width: 4cm;">Tiền thuế GTGT <br /><span class="f-weight-nomal"><em class="size-14">(VAT Amount)</em></span></th>
						<th id="header6" style="width: 4cm;">Tỷ giá (nếu có) <br /><span class="f-weight-nomal"><em class="size-14">(Exchange Rate)</em></span></th>
					</tr>

					<!-- {ContentInvoice} -->
					{details}
					<!-- {contentinvoice} -->
					  
					<!-- {footerinvoice} -->
                    <tr>
                        <td colspan="3" class="boderTop text-right"><strong>Tổng</strong> <em class="size-14">(Total)</em> </td>
                        <td class="boderTop text-right"><strong> {total} </strong></td>
						<td class="boderTop text-right"><strong> {totalTax} </strong></td>
						<td class="boderTop text-right"></td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col20" style="font-size: 14px;margin-top: 10px;margin-left: 10px;"><em>Đây là bảng kê đính kèm không thể tách rời hóa đơn điện tử nêu trên và chỉ mang tính chất tham chiếu.</em></div>
            </div>	
		</div>
	</div>
</body>
</html>

