<!DOCTYPE html>
<html lang="en">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-16">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Hóa Đơn Điện Tử</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<style type="text/css" media="all">
		body {
			margin: 0
		}
		
		p {
			margin: 0 0
		}
		
		a {
			text-decoration: none;
		}
		
		@page {
			margin-top: 40px;
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 40px;
		}
		
		.text-center {
			text-align: center !important;
		}
		
		.text-left {
			text-align: left !important;
		}
		
		.text-right {
			text-align: right !important;
		}
		
		#hangHoa {
			padding-top: 15px;
		}
		
		#hangHoa table tr td,
		#hangHoa table tr th {
			border: 1px solid #000000;
		}
		
		.row {
			width: 100%;
			margin: 0;
			padding: 0;
			clear: both;
			display: block;
		}
		
		.row .col1,
		.row .col2,
		.row .col3,
		.row .col4,
		.row .col5,
		.row .col6,
		.row .col7,
		.row .col8,
		.row .col9,
		.row .col10,
		.row .col11,
		.row .col12,
		.row .col13,
		.row .col14,
		.row .col15,
		.row .col16,
		.row .col17,
		.row .col18,
		.row .col20,
		.col33-percent {
			display: block;
			float: left;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		.row:after {
			clear: both
		}
		
		.row:after,
		.row:before {
			content: "";
			display: table;
			line-height: 0
		}
		
		.row .col1 {
			width: 5%;
		}
		
		.row .col2 {
			width: 10%;
		}
		
		.col3 {
			width: 15%;
		}
		
		.col4 {
			width: 20%;
		}
		
		.col5 {
			width: 25%;
		}
		
		.col6 {
			width: 30%;
		}
		
		.col7 {
			width: 35%;
		}
		
		.col8 {
			width: 40%;
		}
		
		.col9 {
			width: 45%;
		}
		
		.row .col10 {
			width: 100%;
		}
		
		.row .col11 {
			width: 55%;
		}
		
		.row .col12 {
			width: 60%;
		}
		
		.col13 {
			width: 65%;
		}
		
		.col14 {
			width: 70%;
		}
		
		.col15 {
			width: 75%;
		}
		
		.col16 {
			width: 80%;
		}
		
		.col17 {
			width: 85%;
		}
		
		.col18 {
			width: 90%;
		}
		
		.col19 {
			width: 95%;
		}
		
		.col20 {
			width: 100%;
		}
		
		.col33-percent {
			width: 33%;
		}
		
		.d-flex {
			display: flex;
		}
		
		.fixPage {
			display: none;
		}
		
		.container {
			width: 27cm;
			font-size: 23px;
			line-height: 30px;
			font-family: Times New Roman;
			padding: 0px;
			border-radius: 0px;
			margin: 0 auto;
			position: relative;
			display: table;
			color: #000;
		}
		
		/*Tiếng anh thì cho font nhỏ hơn 1 size*/
		.size-14{
			font-size: 20px;
		}

		.line-height-container {
			line-height: 32px;
		}
		
		.breackPage {
			page-break-after: always;
		}
		
		.displayPage {
			padding: 5px 0px;
		}
		
		#footerFix {
			display: table;
		}
		
		.line {
			border-top: 1px solid #000;
			margin: 3px 0 !important;
			line-height: 4px !important
		}
		
		.table {
			border-spacing: 0;
			width: 100%;
			margin-left: px;
			margin-top: 3px;
			border-top: 1px solid #000;
			border-bottom: 0px solid #000;
			font-size: 25px;
			color: #000;
		}
		
		.table {
			border-style: solid solid solid solid;
			border-width: 2px 2px 2px 2px;
			border-color: black;
		}
		
		.table th {
			padding: 2px;
			text-align: center;
		}
		
		.table th {
			border-bottom: 1px solid #000;
			font-weight: 700;
			border-left: 1px solid #000;
		}
		
		.table th:last-child {
			border-right: 1px solid #000
		}
		
		.table tbody tr th:last-child {
			border-right: 0px solid #000
		}
		
		.table tbody tr th:first-child {
			border-left: 0px solid #000
		}
		
		.table th {
			line-height: 30px
		}
		
		.table td {
			padding: 2px;
			text-align: left;
			vertical-align: top;
			border-left: 1px solid #000
		}
		
		.table td {
			border-top: 1px solid #DDD
		}
		
		.table tbody tr td:last-child {
			border-right: 0px solid #000
		}
		
		.table tbody tr td:first-child {
			border-left: 0px solid #000
		}
		
		<!-- .table tbody tr:last-child > td {
			--> <!-- border-top: 1px solid #000;
			--> <!--
		}
		
		--> .table-all-border {
			border-spacing: 0;
			width: 100%
		}
		
		.table-all-border td {
			padding: 2px;
			border-left: 1px solid #000;
			border-top: 1px solid #000
		}
		
		.table-all-border tbody tr td:last-child {
			border-right: 1px solid #000
		}
		
		.table-all-border tbody tr:last-child > td {
			border-top: 1px solid #000;
		}
		
		.table td {
			line-height: 24px
		}
		
		.invName {
			text-align: center;
			font-size: 23px;
			line-height: 30px;
			font-weight: 700;
			margin: 0 0 3px;
			text-transform: uppercase
		}
		
		/*Tiếng anh thì cho font nhỏ hơn 1 size*/
		.size-15 {
			font-size: 20px;
		}
		
		.boderTop {
			border-top: 1px solid #000 !important;
		}
		
		.phathanh {
			position: absolute;
			opacity: 0.8;
			filter: alpha(opacity=100);
			top: 40%;
			left: 30%;
			width: 300px;
			height: auto;
			z-index: 1;
			background: none;
		}
		
		.TitleHD {
			text-transform: uppercase;
			font-size: 19px;
			font-weight: 900;
			font-family: time new roman;
		}
		
		.boderBot {
			border-bottom: 1px solid #000 !important;
		}
		
		.addition-info p {
			margin: 0px;
			padding: 0px;
		}
		
		.size-13{
			font-size: 18px;
		}
		
		.f-weight-nomal{
			font-weight: normal;
		}

		.vat-rate {
			display: inline-block;
		}

		.vat-amount {
		    display: inline-block;
    		float: right;
		}

		.seller-sign-location-1 {
			position: relative;
			width: 5.5cm;
			margin-top: 0.3cm;
		}
		
		.seller-sign-location-2 {
			width: 5.5cm;
			height: 2cm;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: white;
		}

		.overlay {
			z-index: 1;
			position: relative;
			margin-left: -0.25cm;
			border: 1px solid red;
			margin: 0 0 0 2.7mm !important;
			padding: 5px !important;
			{showSign}
		}
		
		.overlay:before {
			content: " ";
			background-image: url('data:image/png;base64,{ImgSignDraft}');
			width: 10cm;
			height: 3cm;
			position: absolute;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			z-index: -1;
			margin-top: 0px;
			right: 0.5cm;
			margin: -0.7cm 0.3cm 0 0.3cm !important;
		}

		

		.tbl-template-info{
			position: relative;
		}

		.sign-template-mess {
			width: 252px;
			font-family: Times New Roman;
			z-index: 100;
			height: 100px;
			color: red;
			position: absolute;
			top: 25px;
			left: 42%;
			padding-top: 40px;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
		}
	</style>
</head>

<body style="font-size: 15px; margin-left:15px; margin-top:4px; padding-top: 40px;">
	<div style="width: 30cm;">
		<div class="container row">
			
			{HeaderInvoice}
			<div class="tbl-template-info">
				<div class="sign-template-mess">
					{MarkImageByInvoiceStatus}
				</div>
			<table class="table table-bordered table-condensed">
                <caption> </caption>
				<tbody>
					<tr class="thead" style="">
						<th id="header1" style="border-left:0px; width:1cm">STT <br /><span class="f-weight-nomal"><em class="size-14">(No)</em></span></th>
						<th id="header2" style="width: 11cm;">Diễn giải <br /><span class="f-weight-nomal"><em class="size-14">(Description)</em></span></th>
						<th id="header3" style="width: 2cm;">Loại tiền <br /><span class="f-weight-nomal"><em class="size-14">(Currency)</em></span></th>
						<th id="header4" style="width: 3cm;">Số lượng <br /><span class="f-weight-nomal"><em class="size-14">(Quantity)</em></span></th>
						<th id="header5" style="width: 4cm;">Đơn giá<br /><span class="f-weight-nomal"><em class="size-14">(Unit price)</em></span></th>
						<th id="header6" style="width: 4cm;">Số tiền <br /><span class="f-weight-nomal"><em class="size-14">(Amount)</em></span></th>
					</tr>
					</tr>
					</tr>
					{ContentInvoice}

					  <!--Phan tong cong !-->
					  
					{FooterInvoice}
		</div>
			<div class="text-center row addition-info" style="">
				<!--<em>(Cần kiểm tra, đối chiếu khi lập, giao nhận hóa đơn)</em>-->
				<br />
				{PortalSearchInfo}
				<br />
				{PortalSearchInfoEn}
				<!--<p>Giải pháp Hóa đơn Điện tử được cung cấp bởi <strong>{FooterCompanyName}</strong> - MST {FooterTaxCode} - ĐT {FooterPhone} - <a target="_blank" href="{FooterLink}"><strong>{FooterLinkText}</strong></a></p>-->
			</div>
	</div>
</body>
</html>

